//主視覺色調
$background: #F8F9F9
$color-main: #437280

//文字顏色
$font-color: #4A4B4C
$font-title: #2F3E46
$font-size: 16px

*
	position: relative
	-webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

a
	text-decoration: none
	color: $font-color

a:hover
	text-decoration: none
	cursor: pointer


body
	color: $font-color
	background: $background


@mixin text2($size,$color)
	font-size: $size
	color: $color


//全螢幕
@mixin full
	width: 100vw
	height: 100vh

//寬高比例滿版
@mixin fill
	width: 100%
	height: 100%

//設定大小
@mixin size($w,$h)
	width: $w
	height: $h

//上下左右置中
@mixin center
	position: absolute
	top: 50%
	left: 50%
	transform: translateX(-50%) translateY(-50%)

//左右置中
@mixin margin-center
	margin: 0 auto

//邊線
@mixin border($color)
	border: 1px solid $color

//文字
@mixin text($font-size,$color,$font-weight,$letter-spacing)
  font-size: $font-size
  color: $color
  font-weight: $font-weight
  letter-spacing: $letter-spacing

//排版
@mixin i-b
	display: inline-block


*
    // border: 1px solid #222222 !important


section
    padding: 20px
    h2
        font-size: 1.6em
        padding: 10px 20px 20px 20px
        color: $font-title
        font-weight: 500
        z-index: -10
    .row
        margin: 0

hr
    width: 85%

.all
    position: fixed
    +center

.sidebar
    background-color: #fff
    text-align: center
    height: 100vh
    font-size: $font-size
    a
        color: $font-color

    .logo
        width: 100%
        width: 150px
        margin: 0 auto
        img
            width: 100%
    h1
        font-size: 1.5em
        padding: 10px
        letter-spacing: 10px 
    p
        font-size: 1em 
        padding: 10px
    .menu
        margin-top: 20px
        min-width: 200px
        a
            display: inline-block
            padding: 5px
            transition: .2s
            font-weight: 200
            &:before,&:after
                content: "/"
                display: inline-block
                padding: 0 20px
                transition: .2s

            &:hover
                color: $color-main
                &:before,&:after
                    padding: 0 10px

.main
    height: 100vh
    overflow: scroll


#portfolio
    .port,.skill,.photo,.text
        display: inline-block
        vertical-align: middle

    .port
        padding: 20px
        font-weight: 200

        .text
            margin-left: 5px
            p
                padding: 10px 0px

    .photo
        border-radius: 100%
        overflow: hidden
        width: 150px
        img
            width: 100%
            z-index: -100
    .skill
        padding: 20px
        height: 197px
        h3
            font-size: 1.2em
            padding: 10px 0px
            letter-spacing: 2px
            color: $color-main
        p
            padding: 10px
            font-weight: 200

#web
    .box
        padding: 0
        height: 300px
        overflow: hidden
        transition: all .2s
        
        &:hover
            cursor: pointer
            .box_photo
                img
                    transform: scale(1.1)

    .box_left
        height: 100%
        display: inline-block
    .box_photo
        position: relative
        height: 100%
        img
            transition: .2s
            width: 100%
            height: 100%
    .box_title
        position: absolute
        bottom: 0%
        color: #ffffff
        width: 100%
        padding: 20px
        font-size: 1.3em
        background-color: rgba($font-title,.5)

    .box_info
        display: inline-block
        vertical-align: top
        position: relative

        .info
            position: absolute
            right: 20px
            top: 50px


        .tags
            padding: 20px

        .tag
            display: inline-block
            padding: 10px
            border-radius: 20px
            background-color: $background
        p
            font-weight: 200
            padding: 10px
            a
                font-weight: normal
                color: $color-main
                font-size: 1.2em

        .closed
            display: inline-block
            color: #222
            font-weight: 200
            font-size: 1em
            &:hover
                text-decoration: underline


    .box.active
        overflow: visible
        position: relative
        .box_left
            z-index: 100
        .box_photo
            overflow: hidden
        .box_info
            background-color: #ffffff
            height: 120%
            width: 200%
            position: absolute
            top: 0
            left: 0
            margin: -30px
        .closed,.works
            z-index: 10000
            

    .box.right.active
        .box_info
            left: -90%
            .info
                left: 50px

        .closed,.works
            z-index: 10000

#flat
    h3
        padding: 20px
        font-weight: 200
    .flat
        float: left
        padding: 10px
        img
            width: 100%


@media screen and (max-width: 768px)
    .sidebar
        height: 200px
    .all
        
        top: 50%
        width: 100%
        h1
            font-size: .9em
            display: inline-block
        p
            display: none

        ul.menu
            width: 100%
            margin-top: 0
            li
                width: 75px
                display: inline-block
                a
                    text-align: center
                    margin: 0
                    &:before,&:after
                        content: none

    .sidebar .logo
        width: 100px
        min-width: 50px
    