//主視覺色調
$background: #F8F9F9
$color-main: #437280

//文字顏色
$font-color: #4A4B4C
$font-title: #2F3E46

*
	position: relative
	-webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

a
	text-decoration: none
	color: 

a:hover
	text-decoration: none
	cursor: pointer


body
	color: $font-color
	background: $background


@mixin text2($size,$color)
	font-size: $size
	color: $color


//全螢幕
@mixin full
	width: 100vw
	height: 100vh

//寬高比例滿版
@mixin fill
	width: 100%
	height: 100%

//設定大小
@mixin size($w,$h)
	width: $w
	height: $h

//上下左右置中
@mixin center
	position: absolute
	top: 50%
	left: 50%
	transform: translateX(-50%) translateY(-50%)

//左右置中
@mixin margin-center
	margin: 0 auto

//邊線
@mixin border($color)
	border: 1px solid $color

//文字
@mixin text($font-size,$color,$font-weight,$letter-spacing)
  font-size: $font-size
  color: $color
  font-weight: $font-weight
  letter-spacing: $letter-spacing

//排版
@mixin i-b
	display: inline-block

